# SpringBoot

amqp/: pom.xml
amqp/src/main/resources/: application.properties
cache/: pom.xml
cache/src/main/java/com/ly/: CacheApplication.java
cache/src/main/resources/: application.properties
cache/src/test/java/com/ly/: CacheApplicationTests.java
dubbo/dubbo-consumer-user/: pom.xml
dubbo/dubbo-consumer-user/src/main/resources/: application.properties
dubbo/dubbo-provider-ticket/: pom.xml
dubbo/dubbo-provider-ticket/src/main/resources/: application.properties
elastic/: pom.xml
elastic/src/main/resources/: application.properties
eureka/eureka-consumer-user/: pom.xml
eureka/eureka-consumer-user/src/main/resources/: application.yml
eureka/eureka-provider-ticket/: pom.xml
eureka/eureka-provider-ticket/src/main/resources/: application.yml
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/resources/: application.yml
ly-spring-boot-starter/: pom.xml
ly-spring-boot-starter-autoconfigurer/: pom.xml
security/: pom.xml
security/src/main/resources/templates/: welcome.html
security/src/main/resources/templates/pages/: login.html
spring-boot-01-helloworld-quick/: pom.xml
spring-boot-01-helloworld-quick/src/main/java/com/ly/: SpringBoot01HelloworldQuickApplication.java
spring-boot-01-helloworld-quick/src/test/java/com/ly/: SpringBoot01HelloworldQuickApplicationTests.java
spring-boot-02-config/: pom.xml
spring-boot-02-config/src/main/java/com/ly/: MainApplication.java
spring-boot-02-config/src/main/resources/: application.yml  beans.xml  person.properties
spring-boot-02-config/src/test/java/com/ly/: MainApplicationTests.java
spring-boot-03-logging/: pom.xml
spring-boot-03-logging/src/main/java/com/ly/: SpringBoot03LoggingApplication.java
spring-boot-03-logging/src/main/resources/: application.properties
spring-boot-03-logging/src/test/java/com/ly/: SpringBoot03LoggingApplicationTests.java
spring-boot-04-web-jsp/: pom.xml
spring-boot-04-web-jsp/src/main/java/com/ly/: ServletInitializer.java  SpringBoot04WebJspApplication.java
spring-boot-04-web-restfulcrud/: pom.xml
spring-boot-04-web-restfulcrud/src/main/resources/: application.properties  rebel.xml
spring-boot-04-web-restfulcrud/src/main/resources/i18n/: index.properties  index_en_US.properties  index_zh_CN.properties
spring-boot-04-web-restfulcrud/src/main/resources/templates/: dashboard.html  index.html  success.html
spring-boot-06-jdbc/: pom.xml
spring-boot-06-jdbc/src/main/resources/: application.yml
spring-boot-07-mybatis/: pom.xml
spring-boot-07-mybatis/src/main/resources/: application.yml
springboot01/: pom.xml
springboot01/src/main/java/com/ly/: HelloWordMainApplication.java
task/: pom.xml
task/src/main/resources/: application.properties
(+96 files in other folders)
