# \u6307\u5B9A\u90A3\u4E2A\u5305\u4E0B\u7684\u65E5\u5FD7\u7EA7\u522B
logging.level.com.ly=trace
# \u65E5\u5FD7\u8DEF\u5F84
logging.path=/spring/log
# \u65E5\u5FD7\u6587\u4EF6\u540D\u5B57
logging.file=spring-boot.log
# \u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# \u6587\u4EF6\u4E2D\u65E5\u5FD7\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n

spring.profiles.active=dev